../Core/Src/logger/src/logger.c:28:14:LOGGER_Connect	3
../Core/Src/logger/src/logger.c:39:14:LOGGER_Disconnect	3
../Core/Src/logger/src/logger.c:48:14:LOGGER_Send	11
../Core/Src/logger/src/logger.c:78:14:LOGGER_SendWithLevel	3
../Core/Src/logger/src/logger.c:86:6:LOGGER_IsConnected	1
../Core/Src/logger/src/logger.c:91:6:LOGGER_SetFilterLevel	1
../Core/Src/logger/src/logger.c:95:6:LOGGER_SetSDFilterLevel	1
../Core/Src/logger/src/logger.c:99:6:LOGGER_EnableSDLogging	1
../Core/Src/logger/src/logger.c:103:6:LOGGER_IsSDLoggingEnabled	1
../Core/Src/logger/src/logger.c:107:6:LOGGER_SetMode	4
../Core/Src/logger/src/logger.c:119:14:LOGGER_GetMode	1
../Core/Src/logger/src/logger.c:123:6:LOGGER_SendFormatted	13
