../Core/Src/logger/src/logger.c:29:14:LOGGER_Connect	3
../Core/Src/logger/src/logger.c:40:14:LOGGER_Disconnect	3
../Core/Src/logger/src/logger.c:49:14:LOGGER_Send	11
../Core/Src/logger/src/logger.c:79:14:LOGGER_SendWithLevel	3
../Core/Src/logger/src/logger.c:87:6:LOGGER_IsConnected	1
../Core/Src/logger/src/logger.c:92:6:LOGGER_SetFilterLevel	1
../Core/Src/logger/src/logger.c:96:6:LOGGER_SetSDFilterLevel	1
../Core/Src/logger/src/logger.c:100:6:LOGGER_EnableSDLogging	1
../Core/Src/logger/src/logger.c:104:6:LOGGER_IsSDLoggingEnabled	1
../Core/Src/logger/src/logger.c:108:6:LOGGER_SetMode	4
../Core/Src/logger/src/logger.c:120:14:LOGGER_GetMode	1
../Core/Src/logger/src/logger.c:124:6:LOGGER_SendFormatted	24
