../Core/Src/logger/src/logger.c:30:14:LOGGER_Connect	3
../Core/Src/logger/src/logger.c:41:14:LOGGER_Disconnect	3
../Core/Src/logger/src/logger.c:50:14:LOGGER_Send	11
../Core/Src/logger/src/logger.c:80:14:LOGGER_SendWithLevel	3
../Core/Src/logger/src/logger.c:88:6:LOGGER_IsConnected	1
../Core/Src/logger/src/logger.c:93:6:LOGGER_SetFilterLevel	1
../Core/Src/logger/src/logger.c:97:6:LOGGER_SetSDFilterLevel	1
../Core/Src/logger/src/logger.c:101:6:LOGGER_EnableSDLogging	1
../Core/Src/logger/src/logger.c:105:6:LOGGER_IsSDLoggingEnabled	1
../Core/Src/logger/src/logger.c:109:6:LOGGER_SetMode	4
../Core/Src/logger/src/logger.c:121:14:LOGGER_GetMode	1
../Core/Src/logger/src/logger.c:125:6:LOGGER_SendFormatted	24
