../Core/Src/main.c:176:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:187:6:HAL_UART_RxHalfCpltCallback	2
../Core/Src/main.c:197:6:HAL_UART_ErrorCallback	8
../Core/Src/main.c:243:6:USER_UART_IDLECallback	9
../Core/Src/main.c:288:5:main	8
../Core/Src/main.c:427:6:SystemClock_Config	4
../Core/Src/main.c:484:6:PeriphCommonClock_Config	2
../Core/Src/main.c:512:13:MX_ADC3_Init	3
../Core/Src/main.c:564:13:MX_CRC_Init	2
../Core/Src/main.c:595:13:MX_DCMI_Init	2
../Core/Src/main.c:632:13:MX_DMA2D_Init	3
../Core/Src/main.c:669:13:MX_ETH_Init	2
../Core/Src/main.c:718:13:MX_I2C1_Init	4
../Core/Src/main.c:766:13:MX_I2C3_Init	4
../Core/Src/main.c:814:13:MX_LTDC_Init	3
../Core/Src/main.c:876:13:MX_QUADSPI_Init	2
../Core/Src/main.c:911:13:MX_RTC_Init	7
../Core/Src/main.c:1007:13:MX_SAI2_Init	3
../Core/Src/main.c:1082:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1116:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1152:13:MX_SPI2_Init	2
../Core/Src/main.c:1192:13:MX_TIM1_Init	7
../Core/Src/main.c:1272:13:MX_TIM2_Init	6
../Core/Src/main.c:1331:13:MX_TIM3_Init	6
../Core/Src/main.c:1390:13:MX_TIM5_Init	6
../Core/Src/main.c:1449:13:MX_TIM8_Init	4
../Core/Src/main.c:1496:13:MX_TIM12_Init	3
../Core/Src/main.c:1538:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1573:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1604:13:MX_FMC_Init	2
../Core/Src/main.c:1655:13:MX_GPIO_Init	1
../Core/Src/main.c:1826:6:StartDefaultTask	14
../Core/Src/main.c:1982:6:StartReceiveTask	19
../Core/Src/main.c:2092:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2110:6:Error_Handler	1
../Core/Src/main.c:2143:13:MX_DMA_Init	1
../Core/Src/main.c:2163:6:MX_USART6_DMA_Init	2
