../Core/Src/main.c:175:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:186:6:HAL_UART_RxHalfCpltCallback	2
../Core/Src/main.c:196:6:HAL_UART_ErrorCallback	8
../Core/Src/main.c:242:6:USER_UART_IDLECallback	9
../Core/Src/main.c:287:5:main	4
../Core/Src/main.c:435:6:SystemClock_Config	4
../Core/Src/main.c:492:6:PeriphCommonClock_Config	2
../Core/Src/main.c:520:13:MX_ADC3_Init	3
../Core/Src/main.c:572:13:MX_CRC_Init	2
../Core/Src/main.c:603:13:MX_DCMI_Init	2
../Core/Src/main.c:640:13:MX_DMA2D_Init	3
../Core/Src/main.c:677:13:MX_ETH_Init	2
../Core/Src/main.c:726:13:MX_I2C1_Init	4
../Core/Src/main.c:774:13:MX_I2C3_Init	4
../Core/Src/main.c:822:13:MX_LTDC_Init	3
../Core/Src/main.c:884:13:MX_QUADSPI_Init	2
../Core/Src/main.c:919:13:MX_RTC_Init	7
../Core/Src/main.c:1015:13:MX_SAI2_Init	3
../Core/Src/main.c:1090:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1118:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1154:13:MX_SPI2_Init	2
../Core/Src/main.c:1194:13:MX_TIM1_Init	7
../Core/Src/main.c:1274:13:MX_TIM2_Init	6
../Core/Src/main.c:1333:13:MX_TIM3_Init	6
../Core/Src/main.c:1392:13:MX_TIM5_Init	6
../Core/Src/main.c:1451:13:MX_TIM8_Init	4
../Core/Src/main.c:1498:13:MX_TIM12_Init	3
../Core/Src/main.c:1540:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1575:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1606:13:MX_FMC_Init	2
../Core/Src/main.c:1657:13:MX_GPIO_Init	1
../Core/Src/main.c:1828:6:StartDefaultTask	13
../Core/Src/main.c:1977:6:StartReceiveTask	19
../Core/Src/main.c:2087:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2105:6:Error_Handler	1
../Core/Src/main.c:2138:13:MX_DMA_Init	1
../Core/Src/main.c:2158:6:MX_USART6_DMA_Init	2
