../Core/Src/main.c:218:5:main	9
../Core/Src/main.c:383:6:SystemClock_Config	4
../Core/Src/main.c:440:6:PeriphCommonClock_Config	2
../Core/Src/main.c:468:13:MX_ADC3_Init	3
../Core/Src/main.c:520:13:MX_CRC_Init	2
../Core/Src/main.c:551:13:MX_DCMI_Init	2
../Core/Src/main.c:588:13:MX_DMA2D_Init	3
../Core/Src/main.c:625:13:MX_ETH_Init	2
../Core/Src/main.c:674:13:MX_I2C1_Init	4
../Core/Src/main.c:722:13:MX_I2C3_Init	4
../Core/Src/main.c:770:13:MX_LTDC_Init	3
../Core/Src/main.c:832:13:MX_QUADSPI_Init	2
../Core/Src/main.c:867:13:MX_RTC_Init	7
../Core/Src/main.c:963:13:MX_SAI2_Init	3
../Core/Src/main.c:1038:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1079:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1115:13:MX_SPI2_Init	2
../Core/Src/main.c:1155:13:MX_TIM1_Init	7
../Core/Src/main.c:1235:13:MX_TIM2_Init	6
../Core/Src/main.c:1294:13:MX_TIM3_Init	6
../Core/Src/main.c:1353:13:MX_TIM5_Init	6
../Core/Src/main.c:1412:13:MX_TIM8_Init	4
../Core/Src/main.c:1459:13:MX_TIM12_Init	3
../Core/Src/main.c:1501:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1536:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1567:13:MX_FMC_Init	2
../Core/Src/main.c:1618:13:MX_GPIO_Init	1
../Core/Src/main.c:1788:12:_initialize_sd_card_and_test	3
../Core/Src/main.c:1822:12:_setup_lora_uart_connection	2
../Core/Src/main.c:1840:13:_initialize_lora_context	1
../Core/Src/main.c:1857:13:_configure_logging_mode	2
../Core/Src/main.c:1882:13:_run_lora_process_loop	27
../Core/Src/main.c:1988:13:_enter_idle_loop	1
../Core/Src/main.c:2009:6:StartDefaultTask	2
../Core/Src/main.c:2059:6:StartSDLoggingTask	10
../Core/Src/main.c:2177:6:StartReceiveTask	17
../Core/Src/main.c:2280:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2298:6:Error_Handler	1
../Core/Src/main.c:2331:13:MX_DMA_Init	1
../Core/Src/main.c:2351:6:MX_USART6_DMA_Init	3
