../Core/Src/main.c:189:5:main	9
../Core/Src/main.c:337:6:SystemClock_Config	4
../Core/Src/main.c:394:6:PeriphCommonClock_Config	2
../Core/Src/main.c:422:13:MX_ADC3_Init	3
../Core/Src/main.c:474:13:MX_CRC_Init	2
../Core/Src/main.c:505:13:MX_DCMI_Init	2
../Core/Src/main.c:542:13:MX_DMA2D_Init	3
../Core/Src/main.c:579:13:MX_ETH_Init	2
../Core/Src/main.c:628:13:MX_I2C1_Init	4
../Core/Src/main.c:676:13:MX_I2C3_Init	4
../Core/Src/main.c:724:13:MX_LTDC_Init	3
../Core/Src/main.c:786:13:MX_QUADSPI_Init	2
../Core/Src/main.c:821:13:MX_RTC_Init	7
../Core/Src/main.c:917:13:MX_SAI2_Init	3
../Core/Src/main.c:992:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1026:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1062:13:MX_SPI2_Init	2
../Core/Src/main.c:1102:13:MX_TIM1_Init	7
../Core/Src/main.c:1182:13:MX_TIM2_Init	6
../Core/Src/main.c:1241:13:MX_TIM3_Init	6
../Core/Src/main.c:1300:13:MX_TIM5_Init	6
../Core/Src/main.c:1359:13:MX_TIM8_Init	4
../Core/Src/main.c:1406:13:MX_TIM12_Init	3
../Core/Src/main.c:1448:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1483:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1514:13:MX_FMC_Init	2
../Core/Src/main.c:1565:13:MX_GPIO_Init	1
../Core/Src/main.c:1736:6:StartDefaultTask	14
../Core/Src/main.c:1873:6:StartReceiveTask	19
../Core/Src/main.c:1983:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2001:6:Error_Handler	1
../Core/Src/main.c:2034:13:MX_DMA_Init	1
../Core/Src/main.c:2054:6:MX_USART6_DMA_Init	2
