../Core/Src/main.c:157:5:main	2
../Core/Src/main.c:270:6:SystemClock_Config	4
../Core/Src/main.c:327:6:PeriphCommonClock_Config	2
../Core/Src/main.c:355:13:MX_ADC3_Init	3
../Core/Src/main.c:407:13:MX_CRC_Init	2
../Core/Src/main.c:438:13:MX_DCMI_Init	2
../Core/Src/main.c:475:13:MX_DMA2D_Init	3
../Core/Src/main.c:512:13:MX_ETH_Init	2
../Core/Src/main.c:561:13:MX_I2C1_Init	4
../Core/Src/main.c:609:13:MX_I2C3_Init	4
../Core/Src/main.c:657:13:MX_LTDC_Init	3
../Core/Src/main.c:719:13:MX_QUADSPI_Init	2
../Core/Src/main.c:754:13:MX_RTC_Init	7
../Core/Src/main.c:850:13:MX_SAI2_Init	3
../Core/Src/main.c:925:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:953:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:989:13:MX_SPI2_Init	2
../Core/Src/main.c:1029:13:MX_TIM1_Init	7
../Core/Src/main.c:1109:13:MX_TIM2_Init	6
../Core/Src/main.c:1168:13:MX_TIM3_Init	6
../Core/Src/main.c:1227:13:MX_TIM5_Init	6
../Core/Src/main.c:1286:13:MX_TIM8_Init	4
../Core/Src/main.c:1333:13:MX_TIM12_Init	3
../Core/Src/main.c:1375:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1410:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1441:13:MX_FMC_Init	2
../Core/Src/main.c:1492:13:MX_GPIO_Init	1
../Core/Src/main.c:1663:6:StartDefaultTask	4
../Core/Src/main.c:1719:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1737:6:Error_Handler	1
