../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:257:6:SystemClock_Config	4
../Core/Src/main.c:314:6:PeriphCommonClock_Config	2
../Core/Src/main.c:342:13:MX_ADC3_Init	3
../Core/Src/main.c:394:13:MX_CRC_Init	2
../Core/Src/main.c:425:13:MX_DCMI_Init	2
../Core/Src/main.c:462:13:MX_DMA2D_Init	3
../Core/Src/main.c:499:13:MX_ETH_Init	2
../Core/Src/main.c:548:13:MX_I2C1_Init	4
../Core/Src/main.c:596:13:MX_I2C3_Init	4
../Core/Src/main.c:644:13:MX_LTDC_Init	3
../Core/Src/main.c:706:13:MX_QUADSPI_Init	2
../Core/Src/main.c:741:13:MX_RTC_Init	7
../Core/Src/main.c:837:13:MX_SAI2_Init	3
../Core/Src/main.c:912:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:940:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:976:13:MX_SPI2_Init	2
../Core/Src/main.c:1016:13:MX_TIM1_Init	7
../Core/Src/main.c:1096:13:MX_TIM2_Init	6
../Core/Src/main.c:1155:13:MX_TIM3_Init	6
../Core/Src/main.c:1214:13:MX_TIM5_Init	6
../Core/Src/main.c:1273:13:MX_TIM8_Init	4
../Core/Src/main.c:1320:13:MX_TIM12_Init	3
../Core/Src/main.c:1362:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1397:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1428:13:MX_FMC_Init	2
../Core/Src/main.c:1479:13:MX_GPIO_Init	1
../Core/Src/main.c:1650:6:StartDefaultTask	38
../Core/Src/main.c:1936:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1954:6:Error_Handler	1
