../Core/Src/main.c:175:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:186:6:HAL_UART_RxHalfCpltCallback	2
../Core/Src/main.c:196:6:HAL_UART_ErrorCallback	8
../Core/Src/main.c:242:6:USER_UART_IDLECallback	9
../Core/Src/main.c:287:5:main	14
../Core/Src/main.c:470:6:SystemClock_Config	4
../Core/Src/main.c:527:6:PeriphCommonClock_Config	2
../Core/Src/main.c:555:13:MX_ADC3_Init	3
../Core/Src/main.c:607:13:MX_CRC_Init	2
../Core/Src/main.c:638:13:MX_DCMI_Init	2
../Core/Src/main.c:675:13:MX_DMA2D_Init	3
../Core/Src/main.c:712:13:MX_ETH_Init	2
../Core/Src/main.c:761:13:MX_I2C1_Init	4
../Core/Src/main.c:809:13:MX_I2C3_Init	4
../Core/Src/main.c:857:13:MX_LTDC_Init	3
../Core/Src/main.c:919:13:MX_QUADSPI_Init	2
../Core/Src/main.c:954:13:MX_RTC_Init	7
../Core/Src/main.c:1050:13:MX_SAI2_Init	3
../Core/Src/main.c:1125:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1153:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1189:13:MX_SPI2_Init	2
../Core/Src/main.c:1229:13:MX_TIM1_Init	7
../Core/Src/main.c:1309:13:MX_TIM2_Init	6
../Core/Src/main.c:1368:13:MX_TIM3_Init	6
../Core/Src/main.c:1427:13:MX_TIM5_Init	6
../Core/Src/main.c:1486:13:MX_TIM8_Init	4
../Core/Src/main.c:1533:13:MX_TIM12_Init	3
../Core/Src/main.c:1575:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1610:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1641:13:MX_FMC_Init	2
../Core/Src/main.c:1692:13:MX_GPIO_Init	1
../Core/Src/main.c:1863:6:StartDefaultTask	13
../Core/Src/main.c:2012:6:StartReceiveTask	19
../Core/Src/main.c:2122:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2140:6:Error_Handler	1
../Core/Src/main.c:2173:13:MX_DMA_Init	1
../Core/Src/main.c:2193:6:MX_USART6_DMA_Init	2
