../Core/Src/main.c:206:5:main	9
../Core/Src/main.c:371:6:SystemClock_Config	4
../Core/Src/main.c:428:6:PeriphCommonClock_Config	2
../Core/Src/main.c:456:13:MX_ADC3_Init	3
../Core/Src/main.c:508:13:MX_CRC_Init	2
../Core/Src/main.c:539:13:MX_DCMI_Init	2
../Core/Src/main.c:576:13:MX_DMA2D_Init	3
../Core/Src/main.c:613:13:MX_ETH_Init	2
../Core/Src/main.c:662:13:MX_I2C1_Init	4
../Core/Src/main.c:710:13:MX_I2C3_Init	4
../Core/Src/main.c:758:13:MX_LTDC_Init	3
../Core/Src/main.c:820:13:MX_QUADSPI_Init	2
../Core/Src/main.c:855:13:MX_RTC_Init	7
../Core/Src/main.c:951:13:MX_SAI2_Init	3
../Core/Src/main.c:1026:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1060:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1096:13:MX_SPI2_Init	2
../Core/Src/main.c:1136:13:MX_TIM1_Init	7
../Core/Src/main.c:1216:13:MX_TIM2_Init	6
../Core/Src/main.c:1275:13:MX_TIM3_Init	6
../Core/Src/main.c:1334:13:MX_TIM5_Init	6
../Core/Src/main.c:1393:13:MX_TIM8_Init	4
../Core/Src/main.c:1440:13:MX_TIM12_Init	3
../Core/Src/main.c:1482:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1517:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1548:13:MX_FMC_Init	2
../Core/Src/main.c:1599:13:MX_GPIO_Init	1
../Core/Src/main.c:1770:6:StartDefaultTask	21
../Core/Src/main.c:1947:6:StartSDLoggingTask	9
../Core/Src/main.c:2054:6:StartReceiveTask	15
../Core/Src/main.c:2150:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2168:6:Error_Handler	1
../Core/Src/main.c:2201:13:MX_DMA_Init	1
../Core/Src/main.c:2221:6:MX_USART6_DMA_Init	3
