../Core/Src/main.c:219:5:main	9
../Core/Src/main.c:384:6:SystemClock_Config	4
../Core/Src/main.c:441:6:PeriphCommonClock_Config	2
../Core/Src/main.c:469:13:MX_ADC3_Init	3
../Core/Src/main.c:521:13:MX_CRC_Init	2
../Core/Src/main.c:552:13:MX_DCMI_Init	2
../Core/Src/main.c:589:13:MX_DMA2D_Init	3
../Core/Src/main.c:626:13:MX_ETH_Init	2
../Core/Src/main.c:675:13:MX_I2C1_Init	4
../Core/Src/main.c:723:13:MX_I2C3_Init	4
../Core/Src/main.c:771:13:MX_LTDC_Init	3
../Core/Src/main.c:833:13:MX_QUADSPI_Init	2
../Core/Src/main.c:868:13:MX_RTC_Init	7
../Core/Src/main.c:964:13:MX_SAI2_Init	3
../Core/Src/main.c:1039:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1080:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1116:13:MX_SPI2_Init	2
../Core/Src/main.c:1156:13:MX_TIM1_Init	7
../Core/Src/main.c:1236:13:MX_TIM2_Init	6
../Core/Src/main.c:1295:13:MX_TIM3_Init	6
../Core/Src/main.c:1354:13:MX_TIM5_Init	6
../Core/Src/main.c:1413:13:MX_TIM8_Init	4
../Core/Src/main.c:1460:13:MX_TIM12_Init	3
../Core/Src/main.c:1502:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1537:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1568:13:MX_FMC_Init	2
../Core/Src/main.c:1619:13:MX_GPIO_Init	1
../Core/Src/main.c:1789:12:_initialize_sd_card_and_test	3
../Core/Src/main.c:1823:12:_setup_lora_uart_connection	2
../Core/Src/main.c:1841:13:_initialize_lora_context	1
../Core/Src/main.c:1858:13:_configure_logging_mode	2
../Core/Src/main.c:1883:13:_run_lora_process_loop	27
../Core/Src/main.c:1989:13:_enter_idle_loop	1
../Core/Src/main.c:2010:6:StartDefaultTask	2
../Core/Src/main.c:2067:6:StartSDLoggingTask	10
../Core/Src/main.c:2185:6:StartReceiveTask	17
../Core/Src/main.c:2288:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2306:6:Error_Handler	1
../Core/Src/main.c:2339:13:MX_DMA_Init	1
../Core/Src/main.c:2359:6:MX_USART6_DMA_Init	3
