../Core/Src/main.c:189:5:main	8
../Core/Src/main.c:332:6:SystemClock_Config	4
../Core/Src/main.c:389:6:PeriphCommonClock_Config	2
../Core/Src/main.c:417:13:MX_ADC3_Init	3
../Core/Src/main.c:469:13:MX_CRC_Init	2
../Core/Src/main.c:500:13:MX_DCMI_Init	2
../Core/Src/main.c:537:13:MX_DMA2D_Init	3
../Core/Src/main.c:574:13:MX_ETH_Init	2
../Core/Src/main.c:623:13:MX_I2C1_Init	4
../Core/Src/main.c:671:13:MX_I2C3_Init	4
../Core/Src/main.c:719:13:MX_LTDC_Init	3
../Core/Src/main.c:781:13:MX_QUADSPI_Init	2
../Core/Src/main.c:816:13:MX_RTC_Init	7
../Core/Src/main.c:912:13:MX_SAI2_Init	3
../Core/Src/main.c:987:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1021:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1057:13:MX_SPI2_Init	2
../Core/Src/main.c:1097:13:MX_TIM1_Init	7
../Core/Src/main.c:1177:13:MX_TIM2_Init	6
../Core/Src/main.c:1236:13:MX_TIM3_Init	6
../Core/Src/main.c:1295:13:MX_TIM5_Init	6
../Core/Src/main.c:1354:13:MX_TIM8_Init	4
../Core/Src/main.c:1401:13:MX_TIM12_Init	3
../Core/Src/main.c:1443:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1478:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1509:13:MX_FMC_Init	2
../Core/Src/main.c:1560:13:MX_GPIO_Init	1
../Core/Src/main.c:1731:6:StartDefaultTask	28
../Core/Src/main.c:1969:6:StartReceiveTask	19
../Core/Src/main.c:2079:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2097:6:Error_Handler	1
../Core/Src/main.c:2130:13:MX_DMA_Init	1
../Core/Src/main.c:2150:6:MX_USART6_DMA_Init	2
