../Core/Src/main.c:186:5:main	8
../Core/Src/main.c:325:6:SystemClock_Config	4
../Core/Src/main.c:382:6:PeriphCommonClock_Config	2
../Core/Src/main.c:410:13:MX_ADC3_Init	3
../Core/Src/main.c:462:13:MX_CRC_Init	2
../Core/Src/main.c:493:13:MX_DCMI_Init	2
../Core/Src/main.c:530:13:MX_DMA2D_Init	3
../Core/Src/main.c:567:13:MX_ETH_Init	2
../Core/Src/main.c:616:13:MX_I2C1_Init	4
../Core/Src/main.c:664:13:MX_I2C3_Init	4
../Core/Src/main.c:712:13:MX_LTDC_Init	3
../Core/Src/main.c:774:13:MX_QUADSPI_Init	2
../Core/Src/main.c:809:13:MX_RTC_Init	7
../Core/Src/main.c:905:13:MX_SAI2_Init	3
../Core/Src/main.c:980:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1014:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1050:13:MX_SPI2_Init	2
../Core/Src/main.c:1090:13:MX_TIM1_Init	7
../Core/Src/main.c:1170:13:MX_TIM2_Init	6
../Core/Src/main.c:1229:13:MX_TIM3_Init	6
../Core/Src/main.c:1288:13:MX_TIM5_Init	6
../Core/Src/main.c:1347:13:MX_TIM8_Init	4
../Core/Src/main.c:1394:13:MX_TIM12_Init	3
../Core/Src/main.c:1436:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1471:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1502:13:MX_FMC_Init	2
../Core/Src/main.c:1553:13:MX_GPIO_Init	1
../Core/Src/main.c:1724:6:StartDefaultTask	13
../Core/Src/main.c:1865:6:StartReceiveTask	19
../Core/Src/main.c:1975:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1993:6:Error_Handler	1
../Core/Src/main.c:2026:13:MX_DMA_Init	1
../Core/Src/main.c:2046:6:MX_USART6_DMA_Init	2
