../Core/Src/main.c:192:5:main	8
../Core/Src/main.c:330:6:SystemClock_Config	4
../Core/Src/main.c:387:6:PeriphCommonClock_Config	2
../Core/Src/main.c:415:13:MX_ADC3_Init	3
../Core/Src/main.c:467:13:MX_CRC_Init	2
../Core/Src/main.c:498:13:MX_DCMI_Init	2
../Core/Src/main.c:535:13:MX_DMA2D_Init	3
../Core/Src/main.c:572:13:MX_ETH_Init	2
../Core/Src/main.c:621:13:MX_I2C1_Init	4
../Core/Src/main.c:669:13:MX_I2C3_Init	4
../Core/Src/main.c:717:13:MX_LTDC_Init	3
../Core/Src/main.c:779:13:MX_QUADSPI_Init	2
../Core/Src/main.c:814:13:MX_RTC_Init	7
../Core/Src/main.c:910:13:MX_SAI2_Init	3
../Core/Src/main.c:985:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:1032:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1068:13:MX_SPI2_Init	2
../Core/Src/main.c:1108:13:MX_TIM1_Init	7
../Core/Src/main.c:1188:13:MX_TIM2_Init	6
../Core/Src/main.c:1247:13:MX_TIM3_Init	6
../Core/Src/main.c:1306:13:MX_TIM5_Init	6
../Core/Src/main.c:1365:13:MX_TIM8_Init	4
../Core/Src/main.c:1412:13:MX_TIM12_Init	3
../Core/Src/main.c:1454:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1489:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1522:13:MX_DMA_Init	1
../Core/Src/main.c:1539:13:MX_FMC_Init	2
../Core/Src/main.c:1590:13:MX_GPIO_Init	1
../Core/Src/main.c:1761:6:StartDefaultTask	26
../Core/Src/main.c:2007:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2026:6:MX_USART6_DMA_Init	2
../Core/Src/main.c:2062:6:StartReceiveTask	1
../Core/Src/main.c:2084:6:Error_Handler	1
