../Core/Src/main.c:182:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:193:6:HAL_UART_RxHalfCpltCallback	2
../Core/Src/main.c:203:6:HAL_UART_ErrorCallback	8
../Core/Src/main.c:249:6:USER_UART_IDLECallback	9
../Core/Src/main.c:294:5:main	1
../Core/Src/main.c:410:6:SystemClock_Config	4
../Core/Src/main.c:467:6:PeriphCommonClock_Config	2
../Core/Src/main.c:495:13:MX_ADC3_Init	3
../Core/Src/main.c:547:13:MX_CRC_Init	2
../Core/Src/main.c:578:13:MX_DCMI_Init	2
../Core/Src/main.c:615:13:MX_DMA2D_Init	3
../Core/Src/main.c:652:13:MX_ETH_Init	2
../Core/Src/main.c:701:13:MX_I2C1_Init	4
../Core/Src/main.c:749:13:MX_I2C3_Init	4
../Core/Src/main.c:797:13:MX_LTDC_Init	3
../Core/Src/main.c:859:13:MX_QUADSPI_Init	2
../Core/Src/main.c:894:13:MX_RTC_Init	7
../Core/Src/main.c:990:13:MX_SAI2_Init	3
../Core/Src/main.c:1065:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1093:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1129:13:MX_SPI2_Init	2
../Core/Src/main.c:1169:13:MX_TIM1_Init	7
../Core/Src/main.c:1249:13:MX_TIM2_Init	6
../Core/Src/main.c:1308:13:MX_TIM3_Init	6
../Core/Src/main.c:1367:13:MX_TIM5_Init	6
../Core/Src/main.c:1426:13:MX_TIM8_Init	4
../Core/Src/main.c:1473:13:MX_TIM12_Init	3
../Core/Src/main.c:1515:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1550:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1581:13:MX_FMC_Init	2
../Core/Src/main.c:1632:13:MX_GPIO_Init	1
../Core/Src/main.c:1803:6:StartDefaultTask	13
../Core/Src/main.c:1947:6:StartReceiveTask	19
../Core/Src/main.c:2057:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2075:6:Error_Handler	1
../Core/Src/main.c:2108:13:MX_DMA_Init	1
../Core/Src/main.c:2128:6:MX_USART6_DMA_Init	2
