../Core/Src/main.c:205:5:main	9
../Core/Src/main.c:368:6:SystemClock_Config	4
../Core/Src/main.c:425:6:PeriphCommonClock_Config	2
../Core/Src/main.c:453:13:MX_ADC3_Init	3
../Core/Src/main.c:505:13:MX_CRC_Init	2
../Core/Src/main.c:536:13:MX_DCMI_Init	2
../Core/Src/main.c:573:13:MX_DMA2D_Init	3
../Core/Src/main.c:610:13:MX_ETH_Init	2
../Core/Src/main.c:659:13:MX_I2C1_Init	4
../Core/Src/main.c:707:13:MX_I2C3_Init	4
../Core/Src/main.c:755:13:MX_LTDC_Init	3
../Core/Src/main.c:817:13:MX_QUADSPI_Init	2
../Core/Src/main.c:852:13:MX_RTC_Init	7
../Core/Src/main.c:948:13:MX_SAI2_Init	3
../Core/Src/main.c:1023:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1057:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1093:13:MX_SPI2_Init	2
../Core/Src/main.c:1133:13:MX_TIM1_Init	7
../Core/Src/main.c:1213:13:MX_TIM2_Init	6
../Core/Src/main.c:1272:13:MX_TIM3_Init	6
../Core/Src/main.c:1331:13:MX_TIM5_Init	6
../Core/Src/main.c:1390:13:MX_TIM8_Init	4
../Core/Src/main.c:1437:13:MX_TIM12_Init	3
../Core/Src/main.c:1479:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1514:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1545:13:MX_FMC_Init	2
../Core/Src/main.c:1596:13:MX_GPIO_Init	1
../Core/Src/main.c:1767:6:StartDefaultTask	17
../Core/Src/main.c:2065:6:StartSDLoggingTask	9
../Core/Src/main.c:2172:6:StartReceiveTask	19
../Core/Src/main.c:2282:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2300:6:Error_Handler	1
../Core/Src/main.c:2333:13:MX_DMA_Init	1
../Core/Src/main.c:2353:6:MX_USART6_DMA_Init	3
