../Core/Src/main.c:206:5:main	9
../Core/Src/main.c:371:6:SystemClock_Config	4
../Core/Src/main.c:428:6:PeriphCommonClock_Config	2
../Core/Src/main.c:456:13:MX_ADC3_Init	3
../Core/Src/main.c:508:13:MX_CRC_Init	2
../Core/Src/main.c:539:13:MX_DCMI_Init	2
../Core/Src/main.c:576:13:MX_DMA2D_Init	3
../Core/Src/main.c:613:13:MX_ETH_Init	2
../Core/Src/main.c:662:13:MX_I2C1_Init	4
../Core/Src/main.c:710:13:MX_I2C3_Init	4
../Core/Src/main.c:758:13:MX_LTDC_Init	3
../Core/Src/main.c:820:13:MX_QUADSPI_Init	2
../Core/Src/main.c:855:13:MX_RTC_Init	7
../Core/Src/main.c:951:13:MX_SAI2_Init	3
../Core/Src/main.c:1026:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1067:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1103:13:MX_SPI2_Init	2
../Core/Src/main.c:1143:13:MX_TIM1_Init	7
../Core/Src/main.c:1223:13:MX_TIM2_Init	6
../Core/Src/main.c:1282:13:MX_TIM3_Init	6
../Core/Src/main.c:1341:13:MX_TIM5_Init	6
../Core/Src/main.c:1400:13:MX_TIM8_Init	4
../Core/Src/main.c:1447:13:MX_TIM12_Init	3
../Core/Src/main.c:1489:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1524:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1555:13:MX_FMC_Init	2
../Core/Src/main.c:1606:13:MX_GPIO_Init	1
../Core/Src/main.c:1777:6:StartDefaultTask	24
../Core/Src/main.c:1963:6:StartSDLoggingTask	9
../Core/Src/main.c:2070:6:StartReceiveTask	15
../Core/Src/main.c:2166:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2184:6:Error_Handler	1
../Core/Src/main.c:2217:13:MX_DMA_Init	1
../Core/Src/main.c:2237:6:MX_USART6_DMA_Init	3
