../Core/Src/main.c:210:5:main	9
../Core/Src/main.c:375:6:SystemClock_Config	4
../Core/Src/main.c:432:6:PeriphCommonClock_Config	2
../Core/Src/main.c:460:13:MX_ADC3_Init	3
../Core/Src/main.c:512:13:MX_CRC_Init	2
../Core/Src/main.c:543:13:MX_DCMI_Init	2
../Core/Src/main.c:580:13:MX_DMA2D_Init	3
../Core/Src/main.c:617:13:MX_ETH_Init	2
../Core/Src/main.c:666:13:MX_I2C1_Init	4
../Core/Src/main.c:714:13:MX_I2C3_Init	4
../Core/Src/main.c:762:13:MX_LTDC_Init	3
../Core/Src/main.c:824:13:MX_QUADSPI_Init	2
../Core/Src/main.c:859:13:MX_RTC_Init	7
../Core/Src/main.c:955:13:MX_SAI2_Init	3
../Core/Src/main.c:1030:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1071:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1107:13:MX_SPI2_Init	2
../Core/Src/main.c:1147:13:MX_TIM1_Init	7
../Core/Src/main.c:1227:13:MX_TIM2_Init	6
../Core/Src/main.c:1286:13:MX_TIM3_Init	6
../Core/Src/main.c:1345:13:MX_TIM5_Init	6
../Core/Src/main.c:1404:13:MX_TIM8_Init	4
../Core/Src/main.c:1451:13:MX_TIM12_Init	3
../Core/Src/main.c:1493:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1528:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1559:13:MX_FMC_Init	2
../Core/Src/main.c:1610:13:MX_GPIO_Init	1
../Core/Src/main.c:1781:6:StartDefaultTask	32
../Core/Src/main.c:1992:6:StartSDLoggingTask	10
../Core/Src/main.c:2110:6:StartReceiveTask	17
../Core/Src/main.c:2213:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2231:6:Error_Handler	1
../Core/Src/main.c:2264:13:MX_DMA_Init	1
../Core/Src/main.c:2284:6:MX_USART6_DMA_Init	3
