../Core/Inc/error_codes.h:116:20:ErrorCode_IsSuccess	1
../Core/Src/system_config_runtime.c:26:13:_init_lora_config_defaults	1
../Core/Src/system_config_runtime.c:42:13:_init_uart_config_defaults	1
../Core/Src/system_config_runtime.c:57:13:_init_sd_config_defaults	1
../Core/Src/system_config_runtime.c:74:13:_init_logger_config_defaults	1
../Core/Src/system_config_runtime.c:89:13:_init_system_config_defaults	1
../Core/Src/system_config_runtime.c:104:13:_init_hardware_config_defaults	1
../Core/Src/system_config_runtime.c:116:17:_calculate_config_crc	2
../Core/Src/system_config_runtime.c:139:12:SystemConfig_Init	2
../Core/Src/system_config_runtime.c:172:12:SystemConfig_Validate	10
../Core/Src/system_config_runtime.c:217:12:SystemConfig_Apply	3
../Core/Src/system_config_runtime.c:242:12:SystemConfig_LoadFromSD	2
../Core/Src/system_config_runtime.c:255:12:SystemConfig_SaveToSD	2
../Core/Src/system_config_runtime.c:268:12:SystemConfig_FactoryReset	2
../Core/Src/system_config_runtime.c:280:21:SystemConfig_GetGlobal	2
../Core/Src/system_config_runtime.c:294:20:SystemConfig_GetLoRa	1
../Core/Src/system_config_runtime.c:299:20:SystemConfig_GetUart	1
../Core/Src/system_config_runtime.c:304:22:SystemConfig_GetSDCard	1
../Core/Src/system_config_runtime.c:309:22:SystemConfig_GetLogger	1
../Core/Src/system_config_runtime.c:314:15:SystemConfig_GetSystem	1
../Core/Src/system_config_runtime.c:319:17:SystemConfig_GetHardware	1
../Core/Src/system_config_runtime.c:327:6:SystemConfig_InitializeSystem	2
